# In this file we can specify which hosts we want to update and which type of connection we want to make
[home]
homeserver ansible_host=192.168.178.99 ansible_user=matteo-centos ansible_connection=ssh ansible_ssh_private_key_file=/Users/matteo/.ssh/homeserver  #openssh private key location
